<?xml version="1.0" encoding="utf-8"?>
<!--
  Configuración de seguridad de red para NMS Guide.
  Permite tráfico cleartext para assets locales y depuración.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
